webview/src/images/icon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/svg">
    <xs:element name="svg">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="path" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="d" use="required" />
                        <xs:attribute name="stroke" use="required" />
                        <xs:attribute name="stroke-linecap" />
                        <xs:attribute name="stroke-linejoin" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="width" type="xs:integer" use="required" />
            <xs:attribute name="height" type="xs:integer" use="required" />
            <xs:attribute name="viewBox" use="required" />
            <xs:attribute name="fill" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>